# configuration

./: .gitignore  CHANGELOG.md  README.md  Vostok.Configuration.sln  appveyor.yml  module.yaml
Vostok.Configuration/: AssemblyInfo.cs  BinderAttributes.cs  ChildrenDictKeysComparer.cs  ChildrenKeysComparer.cs  ConfigGeneratorTask.cs  ConfigurationGetter.cs  ConfigurationObservable.cs  ConfigurationPrinter.cs  ConfigurationProvider.cs  ConfigurationProviderExtensions.cs  ConfigurationProviderSettings.cs  ConfigurationWithErrorsObservable.cs  CurrentValueObserver.cs  DefaultSettingsBinder.cs  EnumerableExtensions.cs  Extensions.cs  IConfigurationGetter.cs  IConfigurationObservable.cs  IConfigurationProvider.cs  IConfigurationSource.cs  IConfigurationSourceExtensions.cs  IConfigurationWithErrorsObservable.cs  IRawSettings.cs  ISettingsBinder.cs  ISettingsNode.cs  IValidator.cs  Interfaces.cs  JsonConfigurationSource.cs  ListMergeStyle.cs  PublicAPI.Shipped.txt  RawSettings.cs  SettingsMergeOptions.cs  SettingsNode.cs  SettingsValidationException.cs  TreeMergeStyle.cs  TypedTaskSource.cs  Vostok.Configuration.csproj  Vostok.Configuration.nuspec
Vostok.Configuration.Abstractions/: AssemblyInfo.cs  BaseValidator.cs  BinderAttributes.cs  IConfigurationProvider.cs  IConfigurationSource.cs  ISettingsBinder.cs  ISettingsValidator.cs  IValidator.cs  SettingsValidationErrors.cs  SettingsValidationException.cs  Vostok.Configuration.Abstractions.csproj  Vostok.Configuration.Abstractions.nuspec
Vostok.Configuration.Abstractions/JetBrains.Annotations/: CanBeNullAttribute.cs  NotNullAttribute.cs
Vostok.Configuration.Abstractions/MergeOptions/: ArrayMergeStyle.cs  ListMergeStyle.cs  ObjectMergeStyle.cs  SettingsMergeOptions.cs  TreeMergeStyle.cs
Vostok.Configuration.Abstractions/SettingsTree/: ISettingsNode.cs  SettingsNode.cs
Vostok.Configuration.Abstractions/Validation/: ISettingsValidationErrors.cs  ISettingsValidator.cs  SettingsValidationErrors.cs  SettingsValidationException.cs
Vostok.Configuration.ClusterConfig/: ClusterConfigSource.cs  IClusterConfigClientProxy.cs  Vostok.Configuration.ClusterConfig.csproj
Vostok.Configuration.Tests/: Additional_Tests.cs  ConfigGeneratorTask_Tests.cs  ConfigurationGetter_Tests.cs  ConfigurationPrinter_Tests.cs  ConfigurationProvider_Tests.cs  ConfigurationSourceObserver_Tests.cs  DefaultSettingsBinder_Tests.cs  JsonConfigurationSource_Tests.cs  JsonFileSource_Tests.cs  ObservableBinder_Tests.cs  ObservableExtensions_Tests.cs  RawSettings_Tests.cs  SourceDataCache_Tests.cs  TreeConstructionSet.cs  ValidatingBinder_Tests.cs  Vostok.Configuration.Tests.csproj  WindowedCache_Tests.cs  app.config  packages.config
Vostok.Configuration.Tests/Binders/: ArrayBinder_Tests.cs  Binders_Test.cs  ClassAndStructBinder_Tests.cs  ClassStructBinder_Tests.cs  ConstructorBinder_Tests.cs  DefaultSettingsBinder_Tests.cs  DictionaryBinder_Tests.cs  EnumBinder_Tests.cs  ListBinder_Tests.cs  NullableBinder_Tests.cs  PrimitiveAndSimpleBinder_Tests.cs  PrimitiveBinder_Tests.cs  SetBinder_Tests.cs  SettingsBinderProvider_Tests.cs  SettingsBindingResultWrapper_Tests.cs  StructBinder_Tests.cs  ValidatingBinder_Tests.cs
Vostok.Configuration.Tests/Cache/: CachingBinder_Tests.cs  SourceDataCache_Tests.cs  WindowedCache_Tests.cs
Vostok.Configuration.Tests/CurrentValueProvider/: RawCurrentValueProvider_Tests.cs  RetryingCurrentValueProvider_Tests.cs
Vostok.Configuration.Tests/EqualityComparers/: ExceptionEqualityComparer_Tests.cs  TupleEqualityComparer_Tests.cs
Vostok.Configuration.Tests/Helper/: SingleFileWatcherSubstitute.cs  TestHelper.cs
Vostok.Configuration.Tests/Helpers/: AttributeHelper_Tests.cs  ConfigurationProviderExtensions_Tests.cs  DynamicTypeHelper_Tests.cs  ErrorCallbackDecorator_Tests.cs  ExceptionEqualityComparer_Tests.cs  HealingObservable_Tests.cs  ObservableExtensions_Tests.cs  ParseMethodFinder_Tests.cs  PropertyInfoExtensions_Tests.cs  SettingsCallbackDecorator_Tests.cs  TupleEqualityComparer_Tests.cs
Vostok.Configuration.Tests/Integration/: ConfigurationProvider_Tests.cs  DefaultSettingsBinder_Tests.cs  TestConfigurationSource.cs
Vostok.Configuration.Tests/ObservableBinding/: ObservableBinder_Tests.cs
Vostok.Configuration.Tests/Parsers/: DataRateParser_Tests.cs  DataSizeParser_Tests.cs  DateTimeOffsetParser_Tests.cs  DateTimeParser_Tests.cs  DecimalParser_Tests.cs  FloatParser_Tests.cs  IPEndPointParser_Tests.cs  ParseMethodFinder_Tests.cs  ParseMethodParser_Tests.cs  TimeSpanParser_Tests.cs  TryParseMethodParser_Tests.cs  UriParser_Tests.cs
Vostok.Configuration.Tests/Primitives/: DataRate_Tests.cs  DataSize_Tests.cs
Vostok.Configuration.Tests/Properties/: AssemblyInfo.cs
Vostok.Configuration.Tests/Provider/: ConfigurationGetter_Tests.cs  ConfigurationObservable_Tests.cs  ConfigurationProvider_Tests.cs  ConfigurationWithErrorsObservable_Tests.cs
Vostok.Configuration.Tests/ProviderComponents/: ConfigurationGetter_Tests.cs  ConfigurationObservable_Tests.cs  ConfigurationWithErrorsObservable_Tests.cs  ObservableBinder_Tests.cs
Vostok.Configuration.Tests/SettingsTree/: ArrayNode_Tests.cs  ObjectNode_Tests.cs  ValueNode_Tests.cs
Vostok.Configuration.Tests/Sources/: ClusterConfigSource_Tests.cs  CombinedSource_Tests.cs  EnvVarSource_Tests.cs  EnvironmentVariablesSource_Tests.cs  FixedPeriodSettingsWatcher_Tests.cs  IniFileSource_Tests.cs  IniSerializer_Tests.cs  IniStringSource_Tests.cs  JsonFileSource_Tests.cs  JsonSerializer_Tests.cs  JsonStringSource_Tests.cs  ScopedSource_Tests.cs  SettingsFileWatcher_Tests.cs  Sources_Test.cs  XmlFileSource_Tests.cs  XmlStringSource_Tests.cs
Vostok.Configuration.Tests/TaskSource/: CurrentValueObserver_Tests.cs  TaskSource_Tests.cs
Vostok.Configuration.Tests/Validation/: ConstraintAssertions.cs  ConstraintsValidator_Tests.cs  GreaterConstraint_Tests.cs  GreaterOrEqualConstraint_Tests.cs  LessConstraint_Tests.cs  LessOrEqualConstraint_Tests.cs  NotNullConstraint_Tests.cs  NotNullOrEmptyConstraint_Tests.cs  NotNullOrWhitespaceConstraint_Tests.cs  RangeConstraint_Tests.cs  UniqueConstraint_Tests.cs
(+241 files in other folders)
