<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.19</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Configuration</Title>
    <Description>Implementation of ConfigurationProvider — the entry point to Vostok configuration subsystem.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/configuration/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/configuration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\CustomFormatters.cs" Link="Commons\CustomFormatters.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\ActionDisposable.cs" Link="Commons\ActionDisposable.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\EmptyDisposable.cs" Link="Commons\EmptyDisposable.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TypeExtensions.cs" Link="Commons\TypeExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\NumericTypeParser.cs" Link="Commons\NumericTypeParser.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\ToStringDetector.cs" Link="Commons\ToStringDetector.cs" />
    <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\DictionaryInspector.cs" Link="Commons\DictionaryInspector.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\RecyclingBoundedCache.cs" Link="Commons\RecyclingBoundedCache.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vostok.Configuration.Abstractions">
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\netstandard2.0\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="RepackAssemblies" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ILRepackExecutable>dotnet "$(MSBuildThisFileDirectory)../../vostok.devtools.ilrepack.bin/netcoreapp2.1/ILRepack.Core.dll"</ILRepackExecutable>
      <BinPath>$(ProjectDir)$(OutputPath)</BinPath>
      <ResultAssembly>$(BinPath)$(AssemblyName).dll</ResultAssembly>
    </PropertyGroup>
    <ItemGroup>
      <MergeAssemblies Include="$(BinPath)SimpleInjector.dll" />
      <MergeAssemblies Include="$(BinPath)System*.dll" />
    </ItemGroup>
    <Exec WorkingDirectory="$(BinPath)" Command="$(ILRepackExecutable) /internalize /renameInternalized /out:$(ResultAssembly) $(ResultAssembly) @(MergeAssemblies->'%(RelativeDir)%(FileName)%(Extension)', ' ')" />
    <Delete Files="@(MergeAssemblies)"/>
  </Target>
</Project>