<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.4</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Configuration</Title>
    <Description>Configuration library for microservice toolkit http://vostok.tools/</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration</PackageTags>
    <RepositoryUrl>https://github.com/vostok/configuration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\NumericTypeParser.cs" Link="Commons\NumericTypeParser.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" PrivateAssets="all"/>
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" PrivateAssets="all"/>
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" PrivateAssets="all"/>
    <PackageReference Include="SimpleInjector" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vostok.Commons.Primitives">
      <HintPath>..\..\vostok.commons.primitives\Vostok.Commons.Primitives\bin\Release\netstandard2.0\Vostok.Commons.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Abstractions">
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\netstandard2.0\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

   <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
     <ILRepackExecutable>"$(MSBuildThisFileDirectory)..\..\vostok.devtools.ilrepack.bin\net40\ILRepack.exe"</ILRepackExecutable>
   </PropertyGroup>

   <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
     <ILRepackExecutable>dotnet "$(MSBuildThisFileDirectory)../../vostok.devtools.ilrepack.bin/netcoreapp2.1/ILRepack.Core.dll"</ILRepackExecutable>
  </PropertyGroup>
  
  <Target Name="RestorePackageReferences" BeforeTargets="Build">
    <ItemGroup>
      <PackageReference Remove="SimpleInjector" />
      <PackageReference Remove="System.Reactive" />
      <PackageReference Remove="System.Reactive.Core" />
      <PackageReference Remove="System.Reactive.Linq" />
      <PackageReference Include="SimpleInjector" Version="4.3.0" />
      <PackageReference Include="System.Reactive" Version="4.0.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    </ItemGroup>
  </Target>

  <Target Name="SetupILRepackProperties" AfterTargets="Build">
    <PropertyGroup>
      <PubDirWithoutSlash>$(ProjectDir)bin/Publish/$(TargetFramework)/publish</PubDirWithoutSlash>
      <PubDir>$(PubDirWithoutSlash)\</PubDir>
    </PropertyGroup>
  </Target>
  
  <Target Name="Publishing" AfterTargets="SetupILRepackProperties" Condition="'$(Configuration)' != 'Publish'">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet publish -c Publish -f $(TargetFramework)" />
  </Target>

  <Target Name="RepackAssemblies" AfterTargets="Publishing" Condition="'$(Configuration)' != 'Publish'">
    <ItemGroup>
      <MergeAssemblies Include="$(ProjectDir)$(OutputPath)$(AssemblyName).dll" />
      <MergeAssemblies Include="$(PubDir)SimpleInjector.dll" />
      <MergeAssemblies Include="$(PubDir)System.Reactive.dll" />
      <MergeAssemblies Include="$(PubDir)System.Reactive.Core.dll" />
      <MergeAssemblies Include="$(PubDir)System.Reactive.Linq.dll" />
    </ItemGroup>
    <Exec
            WorkingDirectory="$(PubDir)"
            Command="$(ILRepackExecutable) /internalize /log:ilrepack.log /lib:&quot;$(PubDirWithoutSlash)&quot; /out:$(ProjectDir)$(OutputPath)$(AssemblyName).dll @(MergeAssemblies->'%(RelativeDir)%(FileName)%(Extension)', ' ')" />
  </Target>

  <!--<Target Name="RepackAssembliesForTask" AfterTargets="Build" Condition="'$(Configuration)' != 'Publish'">-->
    <!--<ItemGroup>-->
      <!--<MergeAssembliesForTask Include="$(ProjectDir)$(OutputPath)$(AssemblyName).dll" />-->
      <!--<MergeAssembliesForTask Include="$(PubDir)Vostok.Configuration.Abstractions.dll" />-->
    <!--</ItemGroup>-->
    <!--<Exec Command="$(ILRepackExecutable) /internalize /log:$(ProjectDir)$(OutputPath)ilrepack.log /lib:&quot;$(PubDirWithoutSlash)&quot; /out:$(ProjectDir)$(OutputPath)Merged\$(AssemblyName).Task.dll @(MergeAssembliesForTask->'%(RelativeDir)%(FileName)%(Extension)', ' ')" />-->
  <!--</Target>-->

</Project>