<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.15</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Configuration</Title>
    <Description>Implementation of ConfigurationProvider — the entry point to Vostok configuration subsystem.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.configuration</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/configuration/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/configuration</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\CustomFormatters.cs" Link="Commons\CustomFormatters.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Extensions\TypeExtensions.cs" Link="Commons\TypeExtensions.cs" />
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\NumericTypeParser.cs" Link="Commons\NumericTypeParser.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\ToStringDetector.cs" Link="Commons\ToStringDetector.cs" />
    <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\DictionaryInspector.cs" Link="Commons\DictionaryInspector.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\RecyclingBoundedCache.cs" Link="Commons\RecyclingBoundedCache.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" PrivateAssets="all" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Update="@(PackageReference)">
      <PrivateAssets>All</PrivateAssets>
      <Publish Condition=" '%(PackageReference.Publish)' != 'false' ">true</Publish>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Configuration.Abstractions">
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\netstandard2.0\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <ILRepackExecutable>"$(MSBuildThisFileDirectory)..\..\vostok.devtools.ilrepack.bin\net40\ILRepack.exe"</ILRepackExecutable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <ILRepackExecutable>dotnet "$(MSBuildThisFileDirectory)../../vostok.devtools.ilrepack.bin/netcoreapp2.1/ILRepack.Core.dll"</ILRepackExecutable>
  </PropertyGroup>
  <Target Name="RestorePackageReferences" BeforeTargets="Build">
    <ItemGroup>
      <PackageReference Remove="System.Reactive" />
      <PackageReference Remove="System.Reactive.Core" />
      <PackageReference Remove="System.Reactive.Linq" />
      <PackageReference Remove="SimpleInjector" />
      <PackageReference Remove="System.Reflection.Emit" />
      <PackageReference Include="System.Reactive" Version="4.1.2" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
      <PackageReference Include="SimpleInjector" Version="4.4.3" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>
  </Target>
  <Target Name="SetupILRepackProperties" AfterTargets="Build">
    <PropertyGroup>
      <PubDirWithoutSlash>$(ProjectDir)bin\Publish\$(TargetFramework)\publish</PubDirWithoutSlash>
      <PubDir>$(PubDirWithoutSlash)\</PubDir>
    </PropertyGroup>
  </Target>
  <Target Name="CleanPublishDir" AfterTargets="SetupILRepackProperties" Condition="'$(Configuration)' != 'Publish'">
    <ItemGroup>
      <OldPubDirFiles Include="$(PubDir)**/*" />
    </ItemGroup>
    <Delete Files="@(OldPubDirFiles)" />
  </Target>
  <Target Name="Publishing" AfterTargets="CleanPublishDir" Condition="'$(Configuration)' != 'Publish'">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet publish -c Publish -f $(TargetFramework)" />
  </Target>
  <Target Name="RepackAssemblies" AfterTargets="Publishing" Condition="'$(Configuration)' != 'Publish'">
    <ItemGroup>
      <MergeAssemblies Include="$(ProjectDir)$(OutputPath)$(AssemblyName).dll" />
      <MergeAssemblies Include="$(PubDir)*.dll" />
      <MergeAssemblies Remove="$(PubDir)$(AssemblyName).dll" />
      <MergeAssemblies Remove="$(PubDir)Vostok.Configuration.Abstractions.dll" />
    </ItemGroup>
    <Exec WorkingDirectory="$(PubDir)" Command="$(ILRepackExecutable) /internalize /renameInternalized /log:ilrepack.log /lib:&quot;$(PubDirWithoutSlash)&quot; /out:$(ProjectDir)$(OutputPath)$(AssemblyName).dll @(MergeAssemblies->'%(RelativeDir)%(FileName)%(Extension)', ' ')" />
  </Target>
</Project>