<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Test-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.Configuration\Vostok.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\AssertionAssertions.cs" Link="Commons\AssertionAssertions.cs" />
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\ExceptionAssertions.cs" Link="Commons\ExceptionAssertions.cs" />
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\TaskAssertions.cs" Link="Commons\TaskAssertions.cs" />
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\Observable\ObservableHelpers.cs" Link="Commons\ObservableHelpers.cs" />
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\Observable\TestObserver.cs" Link="Commons\TestObserver.cs" />
    <Compile Include="..\..\vostok.commons.testing\Vostok.Commons.Testing\Observable\ObservableAssertions.cs" Link="Commons\ObservableAssertions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Configuration.Abstractions">
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources.json\Vostok.Configuration.Sources.Json\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.Json.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>