<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Version>1.0.0</Version>
		<Authors>Vostok team</Authors>
		<Company>SKB Kontur</Company>
		<Product>Vostok</Product>
		<Copyright>Copyright (c) 2017-2018 SKB Kontur</Copyright>
		<PackageProjectUrl>https://github.com/vostok/configuration</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/vostok/configuration/blob/master/LICENSE</PackageLicenseUrl>
		<Description>Configuration abstractions library for microservice toolkit http://vostok.tools/</Description>
		<LangVersion>7.2</LangVersion>
		<NuspecFile>Vostok.Configuration.Abstractions.nuspec</NuspecFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>