<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>0.0.1</Version>
    <Authors>Vostok team</Authors>
    <Company>SKB Kontur</Company>
    <Product>Vostok</Product>
    <Copyright>Copyright (c) 2017-2018 SKB Kontur</Copyright>
    <PackageProjectUrl>https://github.com/vostok/configuration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/configuration/blob/master/LICENSE</PackageLicenseUrl>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vostok.Configuration\Vostok.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.Commons">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.commons\Vostok.Commons\bin\Release\netstandard2.0\Vostok.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Kontur.ClusterConfig.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\clusterconfig\Kontur.ClusterConfig.ClientNew\bin\Release\Kontur.ClusterConfig.Client.dll</HintPath>
    </Reference>
    <Reference Include="Kontur.ClusterConfig.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\clusterconfig\Kontur.ClusterConfig.ClientNew\bin\Release\Kontur.ClusterConfig.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>